# github-collector

./: .gitignore  LICENSE  README.md  jbang-catalog.json  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml
github-collector-cli/: pom.xml
github-collector-cli/src/main/java/org/springaicommunity/github/collector/cli/: GitHubCollectorApp.java  GitHubCollectorCli.java
github-collector-cli/src/test/java/org/springaicommunity/github/collector/cli/: SimpleIntegrationIT.java
github-collector-core/: pom.xml
github-collector-core/src/main/java/org/springaicommunity/github/collector/: AdaptiveBatchStrategy.java  AdaptiveWindowPlanner.java  AnalyzedPullRequest.java  ArchiveService.java  ArgumentParser.java  Author.java  BaseCollectionService.java  BatchData.java  BatchDeduplicationService.java  BatchStrategy.java  BatchVerificationService.java  Collaborator.java  CollaboratorsCollectionService.java  CollectionMetadata.java  CollectionProperties.java  CollectionRequest.java  CollectionResult.java  CollectionStateRepository.java  CollectionStats.java  Comment.java  DeduplicationResult.java  EnvironmentSupport.java  FileSystemStateRepository.java  FixedBatchStrategy.java  GitHubClient.java  GitHubCollectorBuilder.java  GitHubConfig.java  GitHubGraphQLService.java  GitHubHttpClient.java  GitHubRestService.java  GraphQLService.java  Issue.java  IssueCollectionService.java  IssueEvent.java  JsonNodeUtils.java  Label.java  ObjectMapperFactory.java  PRCollectionService.java  ParsedConfiguration.java  PullRequest.java  (+14 more)
github-collector-core/src/test/java/org/springaicommunity/github/collector/: AdaptiveBatchStrategyTest.java  AdaptiveWindowPlannerTest.java  ArchitectureRulesDisabled.java  ArchitectureTest.java  ArgumentParserTest.java  BatchDeduplicationServiceTest.java  BatchVerificationServiceTest.java  CollaboratorsCollectionServiceTest.java  ConfigurationSupportTest.java  DataModelsTest.java  FileSystemStateRepositoryTest.java  FixedBatchStrategyTest.java  GitHubServicesTest.java  IssueCollectionServiceTest.java  PRCollectionServiceTest.java  RetryingGitHubClientTest.java  SpringContextTest.java  WindowedCollectionIntegrationTest.java  WindowedCollectionServiceTest.java  ZipArchiveServiceTest.java
github-collector-core/src/test/resources/: application-test.yaml
jbang/: collect.java
